// material in DepthShadowmap.material for vertex shader
vertex_program Ogre/DepthShadowmap/CasterVP glsl
{
    source DepthShadowmapCasterVp.glsl


    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texelOffsets texel_offsets
		//param_named_auto depthRange scene_depth_range
	    param_named_auto depthOffset float 0.0
        param_named_auto coefficient float 1.0
    }
}


fragment_program Ogre/DepthShadowmap/CasterFP glsl
{
    source DepthShadowmapCasterFp.glsl


    default_params
    {
    }
}

// material for objects in the scene
material depth_material
{
   technique
   {
      pass
      {
         vertex_program_ref Ogre/DepthShadowmap/CasterVP
         {
         }
         fragment_program_ref Ogre/DepthShadowmap/CasterFP
         {
         }
      }
   }
}